SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=car_park_db
SQL_USER=car_park_user
SQL_PASSWORD=car_park_87
SQL_HOST=db
SQL_PORT=5432
DEBUG=0
DATABASE=postgres
SECRET_KEY=u=5c8rk3pc50m%@jxzapii5-1e^%x=bu!fmfb(v4%6678g7yhr